{
  "name": "better-impuls-viewer",
  "version": "1.0.0",
  "description": "A modern web application for astronomical data analysis with interactive visualization",

  "scripts": {
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && pip install -r ../requirements.txt",
    "build": "npm run build:frontend",
    "start:backend": "cd backend && python server.py",
    "start:frontend": "cd frontend && npm run preview",
    "start": "npm run build && npm run start:frontend",
    "dev": "node start-dev.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && python server.py",
    "test:backend": "python test_csv_functionality.py",
    "test:webapp": "node test-webapp.js",
    "deploy": "node deploy.js"
  },
  "keywords": [
    "astronomy",
    "data-visualization",
    "react",
    "fastapi",
    "web-app",
    "light-curves",
    "periodogram"
  ],
  "author": "Better Impuls Viewer Team",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
